path : ships/
TIE-fighter {
	path : tie_fighter/
	ship {
		image : ship.png
		size : 32 32
		speed : 20
		crash {
			name : crash
			size : 5
		}
	}
	shot {
		image : laser.png
		size : 8 15
		speed : 25
	}
}
TIE-bomber {
	path : tie_bomber/
	ship {
		image : ship.png
		size : 32 32
		speed : 15
		crash {
			name : crash
			size : 5
		}
	}
	shot {
		image : torped.png
		size : 15 30
		speed : 15
	}
}
X-wing {
	path : x_wing/
	ship {
		image : ship.png
		size : 32 32
		speed : 20
		crash {
			name : crash
			size : 5
		}
	}
	shot {
		image : shot.png
		size : 8 15
		speed : 25
	}
}
Y-wing {
	path : x_wing/
	ship {
		image : ship.png
		size : 32 32
		speed : 20
		crash {
			name : crash
			size : 5
		}
	}
	shot {
		image : shot.png
		size : 8 15
		speed : 25
	}
}