map {
	start : 100 300
	delta : 60
	size : 6
	name : line
	line_comment {
		padding : int | расстояние от левого края
		delta : int | расстояния между кораблями
		type : String | тип корабля
		size : int | количество кораблей в линии
	}
	line1 {
		padding : 0
		delta : 60
		type : X-wing
		size : 10
	}
	line2 {
		padding : 0
		delta : 60
		type : X-wing
		size : 10
	}
	line3 {
		padding : 0
		delta : 60
		type : X-wing
		size : 10
	}
	line4 {
		padding : 0
		delta : 60
		type : Y-wing
		size : 10
	}
	line 5 {
		padding : 0
		delta : 60
		type : A-wing
		size : 10
	}
	line 6 {
		padding : 100
		delta : 400
		type : Sokol
		size : 2
	}
}

wave {
	path : levels/
	size : 10
	message_pred : message
	message_last : .png
	atack_time {
		min : 2000
		random : 2000
	}
	atack_directory { директории атаки разные
		size : 1
		name : atack
		atack1 {
			size : 7
			name : pos
			pos1 : 100 550
			pos2 : 150 400
			pos3 : 200 200
			pos4 : 400 100
			pos5 : 600 200
			pos6 : 650 400
			pos7 : 700 550
		}
	}
}