path : ships/

TIE-fighter {
	path : tie_fighter/
	ship {
		image : ship.png
		size : 32 32
		speed : 20
		crash {
			name : crash
			size : 5
		}
	}
	shot {
		count : 3
		image : shot.png
		size : 8 15
		speed : 20
	}
}
TIE-bomber {
	path : tie_bomber/
	ship {
		image : ship.png
		size : 32 32
		speed : 15
		crash {
			name : crash
			size : 5
		}
	}
	shot {
		count : 1
		image : shot.png
		size : 15 30
		speed : 15
	}
}
TIE-eleminator {
	path : tie_eleminator/
	ship {
		image : ship.png
		size : 32 32
		speed : 20
		crash {
			name : crash
			size : 5
		}
	}
	shot {
		count : 1
		image : shot.png
		size : 8 15
		speed : 20
	}
}





X-wing {
	path : x_wing/
	ship {
		image : ship.png
		size : 32 32
		speed : 20
		crash {
			name : crash
			size : 5
		}
	}
	shot {
		count : 5
		image : shot.png
		size : 8 15
		speed : 20
	}
}
Y-wing {
	path : y_wing/
	ship {
		image : ship.png
		size : 32 32
		speed : 15
		crash {
			name : crash
			size : 5
		}
	}
	shot {
		count : 1
		image : shot.png
		size : 15 30
		speed : 15
	}
}
A-wing {
	path : a_wing/
	ship {
		image : ship.png
		size : 32 32
		speed : 20
		crash {
			name : crash
			size : 5
		}
	}
	shot {
		count : 5
		image : shot.png
		size : 8 15
		speed : 20
	}
}




Sokol {
	path : sokol/
	ship {
		image : ship.png
		size : 64 64
		speed : 20
		crash {
			name : crash
			size : 8
		}
	}
	shot {
		count : 10
		image : shot.png
		size : 8 15
		speed : 20
	}
}