path : ships/

template {
	path : string (папка с кораблем)
	ship {
		image : string (default: ship.png) (обычно используется это имя. НО иногда бывает исключения)
		size : double double (размер корабля в пикселях X Y)
		speed : double (скорость корабля в пикселях Х пикс/за 200 мс)
		crash {
			name : string(default: crash) (имя изображения) (начит в папке лежит crash1.png crash2.png crash3.png crash4.png crash5.png)
			size : int (количество изображений)
		}
		shot_count : int (количество выстрелов в магазине)
		shot {
			image : string (default: shot.png) (изображение выстрела)
			size : double double (размер)
			speed : double (скорость выстрела)
		}
	}
}

TIE-fighter {
	path : tie_fighter/
	ship {
		image : ship.png
		size : 32 32
		speed : 20
		crash {
			name : crash
			size : 5
		}
		shot_count : 3
	}
	shot {
		image : shot.png
		size : 8 15
		speed : 20
	}
}
TIE-bomber {
	path : tie_bomber/
	ship {
		image : ship.png
		size : 32 32
		speed : 15
		crash {
			name : crash
			size : 5
		}
		shot_count : 1
	}
	shot {
		image : shot.png
		size : 15 30
		speed : 15
	}
}
TIE-eleminator {
	path : tie_eleminator/
	ship {
		image : ship.png
		size : 32 32
		speed : 20
		crash {
			name : crash
			size : 5
		}
		shot_count : 4
	}
	shot {
		image : shot.png
		size : 8 15
		speed : 20
	}
}





X-wing {
	path : x_wing/
	ship {
		image : ship.png
		size : 32 32
		speed : 20
		crash {
			name : crash
			size : 5
		}
		shot_count : 3
	}
	shot {
		image : shot.png
		size : 8 15
		speed : 20
	}
}
Y-wing {
	path : y_wing/
	ship {
		image : ship.png
		size : 32 32
		speed : 15
		crash {
			name : crash
			size : 5
		}
		shot_count : 1
	}
	shot {
		image : shot.png
		size : 15 30
		speed : 15
	}
}
A-wing {
	path : a_wing/
	ship {
		image : ship.png
		size : 32 32
		speed : 20
		crash {
			name : crash
			size : 5
		}
		shot_count : 5
	}
	shot {
		image : shot.png
		size : 8 15
		speed : 20
	}
}




Sokol {
	path : sokol/
	ship {
		image : ship.png
		size : 64 64
		speed : 20
		crash {
			name : crash
			size : 8
		}
		shot_count : 10
	}
	shot {
		image : shot.png
		size : 8 15
		speed : 20
	}
}