
===== Версия 1.2 =====
	Дата: 05 февраля 2016
• Реализован DocumentParser с помощью паттерна Composite.
• Добавлен A-wing и Sokol.
• 

===== Версия 1.1 =====
	Дата: 04 февраля 2016
• Добавлены противник Y-wing
• В каждой волне рандомно определяется типы атакующих кораблей.
► Надо сделать сценарий игры, где будут определены спецификации кораблей.
► Добавить Соколь тысячилетия и A-крылого.

===== Версия 1.0 =====
	Дата: 03 февраль 2016
• Прототип игры.
• Противник наступает волнами.
• Добавлен противник X-wing. Который стреляет через определенное количество времени (которая генерируется каждый раз после выстрела), цель - координаты корабля -(HEIGHT*2) и сдвиг влево-вправо на определяемое на переменную определяемое в файлах настройки.
► Добавить разные виды противников.